<div class="row" >
  <div class="col-xs-3"></div>
  <div class="col-xs-6">
    <form
        name="login-form"
        (ngSubmit)="login()"
        [formGroup]="loginForm"
        style="
        background: #f8f8f8;
        border-radius: 5px;
        padding: 20px;">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="text-center">
              Welcome to Scope Builder
            </h2>
          </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-12">
              <div class="form-group">
                <label for="title">Email</label>
                <input
                  type="email"
                  id="Email"
                  formControlName="Email"
                  class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
              <div class="col-xs-12">
                <div class="form-group">
                  <label for="title">Password</label>
                  <input
                    type="password"
                    id="Password"
                    formControlName="Password"
                    class="form-control">
                </div>
              </div>
            </div>
          <hr>
          <div class="row">
            <div class="col-xs-12 text-center">
              <button
                type="submit"
                class="btn btn-success"
                [disabled]="!loginForm.valid"><i class="fa fa-sign-in"></i> Login</button>
                <a [routerLink]="['/register']" class="btn btn-primary"><i class="fa fa-user-plus"></i> Register</a>
            </div>
          </div>
    </form>
  </div>
  <div class="col-xs-3"></div>
</div>
