.dropdown {
  width: 200px;
  margin: 0 auto;
  text-align:center
}

.dropdown-toggle, .navbar-nav>li>a {
  cursor: pointer;
  margin: 40px 0;
  font-size: 16px;
  background: #f8f8f8;
  border-radius: 5px;
  border: 1px solid #aaa;
  color:#555;
}

.dropdown-toggle:hover,
.dropdown-toggle:active,
.dropdown-toggle:focus,
.navbar-nav>li>a:hover,
.navbar-nav>li>a:active,
.navbar-nav>li>a:focus {
  background: #ccc;
  border-color: #ccc;
  color:#fff;
}

.navbar-nav>li>.dropdown-menu {
  margin-top: -40px;
  width: 200px;
}

.notAuth {
  display: none;
}

.isAuth {
  display: block;
}
