<nav class="navbar navbar-default">
    <div class="container" [ngClass]="{ 'notAuth': !isAuth, 'isAuth': isAuth }">
      <div class="navbar-header">
        <a style="cursor: pointer;" [routerLink]="['/']" class="logo-link">
            <img src="./../../assets/images/logo.png" width="140" height="140" class="img-responsive" style="margin: 0 auto;"/>
        </a>
      </div>
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown" appDropdown>
            <a class="dropdown-toggle btn-default" role="button">
              <span><i class="fa fa-user"></i> MY USER </span></a>
            <ul class="dropdown-menu">
              <li><a style="cursor: pointer;" (click)="onLogout()"><i class="fa fa-sign-out"></i> Logout</a></li>
              <li><a style="cursor: pointer;" [routerLink]="['user']"><i class="fa fa-info"></i> User Info</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
